{
  "ConnectionStrings": {
    "PortfolioDatabase": "Data Source=LocalData/Debug/portfolio-site.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
