{
  "AdminAccount": {
    "PasswordHash": "AQAAAAIAAYagAAAAEFcEgy07tuTAsnHf5YxiA/ziZeBz2Q1rq1OraUIU6EckDA9XIERnYHPr4CqFNBnZ/g=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
